PORT=5100
MONGO_DB_URI=mongodb+srv://hanishasarai1000:vibgyorbackend123@cluster0.5vddqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://mansirakholiya570:mansi70@cluster0.l9eb1y4.mongodb.net/


# vibgyorbackend123

# mongodb+srv://hanishasarai1000:vibgyorbackend123@cluster0.5vddqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0